//
//  PrefixHeader.pch
//  UIViewExtDemo
//
//  Created by henry on 2018/10/17.
//  Copyright © 2018年 henry. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#import "HCDCommon/HCDMacroDevice.h"
//#import "HCDCommon/HCDMacroSize.h"
//#import "HCDCommon/HCDMacroNeddCombinate.h"

//以6为标准适配的,如果需要其他标准可以修改
#define kScreenWidthRatio ((kScreenMinLength)/375)
#define kScreenHeightRatio ((kScreenMaxLength)/667)
#define kScaleH(h) ((kScreenMaxLength)/667) * (h)
#define kScaleW(w) ((kScreenMinLength)/375) * (w)

#endif /* PrefixHeader_pch */
