//
//  PrefixHeader.pch
//  UIViewExtDemo
//
//  Created by henry on 2018/10/17.
//  Copyright © 2018年 henry. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "HCDCommon/HCDMacroCheck.h"

#import "HCDCommon/HCDMacroThread.h"

#import "HCDCommon/HCDMacroPath.h"

#import "HCDCommon/HCDMacroDevice.h"
//弱引用/强引用
#define kWeakSelf(type)   __weak typeof(type) weak##type = type;
#define kStrongSelf(type) __strong typeof(type) type = weak##type;

//由角度转换弧度
#define kDegreesToRadian(x)      (M_PI * (x) / 180.0)
//由弧度转换角度
#define kRadianToDegrees(radian) (radian * 180.0) / (M_PI)

#endif /* PrefixHeader_pch */
